rapax ALPHABETICUS. 85

Litterae: in ordine ad matrimonium, 90, 913 pro celebratione Missae, 54,
55ς pro eleemosynis tradendis, 57; seminaristis tradendae, 85.

Locus: pro baptismo, 41; communione distribuenda, 117, 118, confession-
ibus accipiendis, 76; matrimonio celebrando, 89; Missa celebranda,
51; sacramentis administrandis, 32.

Ludi: 159.

Lunula: 121.

Lux electrina: 126.

MAGISTERIUMECCLESIASTICUM: 149, sq.

Manuales Missae: 57.

Massachusetts: Marriage Laws ol: pp. 72, 73.

Massonica secta: 73, 1.‚ 3; 111.

MateriaMissae Sacrificii: 50.

Matrimonii: 86, sq.; adnotatio, 43, 103; attentatio coram ministro
acatholico, 73, 111, 95; forma licita, 100-102; valida, 97-99;
locus, 89; pecunia occasione, 182, publicatio, 01, 92; ritus,
30; status liber ante celebrationem, 90,·104; tempus, 89; vide
Divortium, Impedimenta, Litterae: Matrimonium mixtum.

Matrimonium mixtum: 92-94, 102, p. 73, sq.

Medici: 35.

Medicina: 18, 81.

Meditatio: vide Oratio Mentalis.

Mensis mariana: 122 (h).

Mensis Octobris: 122 (c).

Mercatura clericis prohibita: 18.

Minister acatholicus: 73, 111.,95.

Ministri Missae: 127.

Minorum matrimonium: 101.

Missae: applicatio pro populo, 53, 60; auditio sub praecepto, 139; bi·

natio, 52, 53; cantatae, 129, 136, 154; fundatae, 59; hora, 129-
131; in die Commemorationis Omnium Fidelium Defunctorum,
52, 58; locus, 51; manualeS, 57; materia sacrificii, 50; pro de·
functis, 58, 108, 109; pro sponsis, 80; quoad exteros sacerdotes
54, 55, p. 69 (C); ritus, 133, 136; vide Eleemosynae.

Missionis ecclesiae: vide Ecclesiae succursales

Missiones sacrae: 122 (d), 123, 152.

Moderatcres diariorum: 163.

Mortis periculum: 67, 70, 73.

Mulieres: in domo paroeciali, 14; post partum benedicendae, 44; quoad

consessionem, 76.

Munera: 177, vide Oblationes, Pecuniae.

Musica sacra: 143, sq.

Musici concentus: 105,143.

 

