ACTA SYNODI.

an. D. ΟοΝιοΝ, Gummus Ε.. S.T.D.

Rev. P. Conwm. Guuzmus J.. S.J.
sz. D. commen. Joszrn P.. Ρ.Ι.

“ Comma. CAnoLusA.
mep comw.10nae1...J S..J
ΒΝν. D. Com. Josmn.

coucam. Tnoms W

‘⁴ ΟουοΝιιΝ, ΙοΛΝΝΝεΑ.

“ ΟουΝτΝΝΝ, JAconus H.

‘⁴ Cum. ,ῘοΑΝΝΝε J.. S.T.L.

‘¹ ΟΝΛΝτοΝ. Pmunus L.. S.T.L.

'¹ Omen. ΙοΑΝΝΝε Τ.. J .V.D.

‘¹ Cnmmns. D10ms1us12.

‘⁸ ΟΝοΝΑΝ, ΙοΛΝΝῑε V.

'¹ ΟιῖιοΝιΝ, Functscus

‘¹ cneum. JAcows V.

¹⁶ ΟΝοΝιΝ, ,ῐοΑΝΝΝε J.

“ Cnowffl. Romanus F.

‘⁴ Cnowm. JAconus A.

‘¹ Cunnmv. Mtcmt J.

‘⁶ comm. JoANNEs W.. S.T.L.
sz. P. Cumanos. Eucmus Β.. S.J.
Rtv. D. Cumanos. qumscus V.

‘⁶ Cumas. JoANNEsF.
sz. P. ΟυΝΝΝΝΝ, ΑιΕΧιε, C..P
an. D. ΟυΝΝιΝαΝΑΝ, CAnoLus N

‘⁶ emmaum. PmmscusA.

‘⁶ ΟυΝΝΑΝ, JOANNEsF.

‘¹ CmY.GUL1nLMus T.

‘¹ ΟυΝτιΝ, Josm A.

‘¹ Culum, ΤιΝοτΝΕυε A.

“ Οιυηκ, ΙοΑΝΝΝε J.

‘⁴ Dm. Gmmmvs A.

‘¹ DAm. JAconus M. F.

¹¹ Dm. Enuuunus D.

⁴· Dm. JoANNEs A.

‘¹ Dmffl. chnffl J.

‘¹ ΒΑΝΑΝΝ, ΤιΝοτΝΝυς J.

‘⁶ DAucxs.ANnRzAsP.

‘⁴ Dmsv. Gmmms T.

⁴⁸ DE ΒεΝ. Damascus V.
Rw. P. DE Bu'rm. Gzonc1us.S.J.

'⁶ Da Cnous. Amemus. 0.F.M.
· Rrv. D. Dmm. ΙοΛΝΝΝε A.

¹¹ DmcmmomutsP.

¹⁴ szv. ΜιςΝΑΝι P.
Rtv. P. DEN15.J03EP11 F.. 0.M.1.

⁶⁶ szor. CAnoLus. 0.M.1.
Rrv. D. Dum. chnAzL J.

¹¹ Dmms. Hamus P.

‘⁸ Dmouv. PAuLus L.

‘⁸ D1M1m.PAscm1s
Rw. P. vaun. Gmmmus. S.J.

Rrv. D. D1x0N. ΊἪοΝΑε J.
⁴⁴ Domum. Aucuanus Ε.

sz. D. Douzm. JAconusP.

Douzm. ΜιεΝΑΝιΕ

“ Duum. EnwmusJ.. P..1

¹⁴ ΒοιΑΝ. ch1scus X.. S.T.D.

¹¹ Doum. Gumnus L.

¹¹ Donmm. ,ῘοΑΝΝΝε J.

'⁸ ὓοΝΝΝιιγ, JAconus A.

‘⁸ Domuv. JoAms A.

‘⁶ Douoonun. JAcows A.

'¹ ῡοΝονΑΝ, Conmws J.

⁴¹ ΒοΝονΑΝ, ΒιοΝΝειυε Η.

“ ΒοΝονΑΝ, ΙοΝΝΝΝε Μ.

·· Doonv. M1cnm J.. Ρ.Ι.

“ Dum. JAconus M.

¹¹ Dona. Amosms A.. S.T.L.

'⁴ nown.J0mm W.

¹¹ Dowm.JAc013us H.

¹⁴ Dmmu. Guumms E.

‘⁶ mandemus A.

⁴⁴ Dmscou.szEM1AsL.

'⁶ Dmscon. Mncus C.. S.TD.
an. P. Ducms, Jomm L.. SM.
sz. D. Dum. GuuzmusJ
sz P Dum. JoAmsC. OM..I
sz. D. Ducam. MAnmtusC.

Duununv. CAnonusP.

'⁴ Durum. JosnmI. E.

¹¹ Dum. JOANNES T.

‘⁶ Duum. Pmunvs J.

‘⁶ Dwm. Guumms J.. S.T.L.. Ρ.Ι.

“ Em. Joszpn L.. S.T.L.

'f mmm. EnuARnus J.

‘¹ Fmv. Tmomzus J.

¹⁸ ῈΛιωΝ, JAconusJ.

Rw. P. Fmsu.. ΙοΑΝΝΝε, O.S.A.

. an. D. mmm.. Jomsz.

anLL. JOANNES M.
'¹ mev. JAcossusJ.
'¹ mes. ,ῘοΝΝΝΝς C.
“ ῈΝοΑΝ, GuAmmus A.
“ ΡΝΝΝΝεεΝ, ΟυιιΝιΝυε J.
¹⁰ PmoN. Hmmus J.
¹¹ ῈιΝιοΑΝ. amamus Β.
“ ΡιΝΝ, Amvsws R.. S.T.L.
'¹ ΡιΝΝ, ΟΑΝοιυε A.. S.T.D.
“ ΡιΝΝιῡΑΝ, ΟΑΝοιυε A.
⁶· hactum. Annuus J.
¹⁴ ΈιτιοΝιΑιυ, ὓΑνω V.
“ MnGmtn. Jomms J.
¹¹ chmm.Jos1:pu V.
¹⁶ chmnous. Josm’u M.
‘⁴ Fmsmows. JAconus T.
'¹ Tuum. Mmuws J.
‘⁸ ΈιΑΝΑῦΑΝ, ΤΝοΝΑε L.
“ Furem. JAconus H.

 

