82 mnax atenaaasscus.

Dies festa: vide Festa.

Discessus ab altari: 133.

Disparitas cultus: 92-94, 102, vide Matrimonium mixtum.

Dispensationes matrimoniales: 91-94, 96, pp. 70 (F), sq.

Divortium civile: 73, ΙΙΙ., 86; p. 75, n. 7.

Doctrina catholica: vide Catecbesis.

Documenta: 104, 193, sq., p. 69 (Β), p. 73 (G), p. 75, n. 7; vide Adnotatio.

Domicilium: 102.

Dominica dies: vide Dies Dominica.

Domus paroecialis: 9, 14, 172, 178, 182, 189.

Dona: vide Munera.

Dubium: de baptismo, 39, 92; de proprietate rerum sacrarum,177; de
sepultura deneganda, 111.

Duellantes: quoad sepulturam, 111.

EBRIETAS: 158.
Ecclesiae: 105, sq.; quoad immunitatem, 105, 122, 123; linguam vul-
garem, 21: Missam, 51; sacramenta, 40, 41, 76, 89; rectores,
21, 197; quotidie aperiendae, 124.; vide Aedificia.
Ecclesiae succursales: 176.
Educatio juventutis: quoad confimrationem, 46-47; ex matrimoniis mix·
tis, 73, 11, 94.
Electrica lux: 126.
Eleemosynae Missurum: 53, 56, sq.; in sacro tribunali accipienda, 78;
transferendae, 57.

Eleemosynae pro seminario: 84.

Emolumenta: 33,180-183; vide Oblationes.

Ephemerides: 161, 162,163.

Episcopi litterae: vide Litterae, Sacerdotes extranei.

Eucharistiae SS. Sacramentum: 61, sq.; asservatio, 117-118; benedictin,
122, 134; custodia, 117, sq, expositio,
122; frequens, 63; materia ad con-
ficiendum, 50; recipiendum in die bap·
tismi, 38, matrimonii, 88: reverentia ad,
61; ritus administrandi, 62; visitatio ad,
5, 124.; vide Communi0, Cultus. ¹

Examen: juniorum sacerdotum, 123 quoad impedimenta matrimonialia, 88.

Examinatores synodales: p. 15.

Excommunicatio: 73, III.

Excursions: 188.

Exercitia spiritualia: 6, 122 (b), 123, 152.

Expensae domus presbyteralis: 182.

Expositio SS. Eucharistiae Sacramenti: 122-123; vide Eucharistiae SS.

Sacramentum.

 

