INDEX ALPHABETICUS.

INDEX ALPHABETIOUS.

(Numeri paragraphis. non paginis. τωρξὲῗαιιξ, nisi secus per sancum litteram,
p.. n ur.

ABJURATIO: haereseos, 42, 73,1.‚ 2.

Abortus: 73,11.

Absentia: aparoecia, 7.

Absolutio sacramentalis: vide Confessio.

Absolvendi complicem: 73, 1., 1, V.‚ a.

Abstinentia: 142.

Acatholicorum: matrimonium, vide Matrimonium mixtum; ministro,
matrimonium coram, 95, sacra officia, 148, societas, 26.

Administrationis: bononrm temporalium, 171; relatio, 196, sacramen-

torum, 29, sq.

Adnotatio: 43; p. 57, n. 7; vide Inscriptio, Libri.

Adultorum: baptismus, 38, 41.

Advocatus: 18.

Aedes privata: 80, 31, 41, 51.

Aedificiorum ecclesiasticorum: alienatio, 191, cautio contra incendium,

192, immunitas, 15; mutatio, reparatio,
191, structura, 189-190.

Aeditui: 106.

Aegroti: 79-82, 198, vide Infirmitas.

Aetas: pro confirmatione, 45; prima communione, 61.

Alienatio: 177,191.

Altari: discessus ab, 133.

Ancillae: in domo presbyterali, 14. -

Anniversarium: festorum, 14o; mortuorum, 108; vide Festa.

apostatarum: absolutio, 73, 1., 2, matrimonium, 95, sepultura, 111.

Aqua: baptismalis, 41, benedicta, 129.

Archiepiscopus: 48, 112,162, 166, 171, 172, 173, 178, 179, 180, 190, 196,
o· 69, sq·

Archivum: dioecesanum, 193, paroeciae, 194.

Armarium: 118.

Ascensionis festum: 138.

Asperges: 129.

Assecuratio contra incendium: 192, ρ.·69 (Β) 2.

Asservatio SS. Sacramenti: 117-118, vide Eucharistiae SS. Sacramentum.

 

