mnnx anraannmcus. 81

Collectae: 182; pro seminario, 84, 185, sq., p. 70 (1)); prohibitae, 133,
183,186,187.

Commemoratio Omnium Fidelium Defunctorum: 52, 58.

Commissio dioecesana pro aedificiis exstruendis: 190.

Communio: adultorum, 38: aegrotorum, 62, 81; frequens, 63; paschalis,
64, 65, 81; prima, 64; vide Eucharistiae SS. Sacramentum.

Completorium: 135.

Complex in peccato: 73, 1., 1; 73, V., (a).

Concentus: 105‚143.

Concilia: 1:73‚111.·

Conciones: ad societates, 26, 54, 135; funebris 112, 153, sq., p. 77; in
missa, 133.

Conditione: baptismus sub, 39, 41, 42.
Coniessarii: 55, 66, sq., 71-75, 78, 159: vide Confessi0, Jurisdictio.
Confessio sacramentalis: 5, 31, 42, 54, 66-68, 70-72, 75-77; 01110 bap·

tismum, 38; vide Jurisdictio.
Confessionaiia: 76.

Confirmatio: 43, 45, sq., 170.

Confraternitas: vide Associationes
Conopeum: 119.

Consanguinei parochorum: 14.

Conscientiae tranquillitas: 71.

Consecrationis anniversarium: 140.
Constitutiones dioecesanae: p. 18.
Consultores: dioecesani, p. 14; parochi, p. 15.
Conversi ad 1160111 catholicam: 42, 94.

Cordis Jesu festum: 122 (1).

Corporis Christi festum: 122.

Crematio cadaverum: 111, 115.

Crucifixi imago: 119.

Cultus divinus: 116, sq.

Cura infirmorum: 79-82‚ 198; vide infirmitas.
Curia: disciplinaris, p. 14; matrimonialis, 104; p. 14, pp. 73, sq.

DEFENSOR VINCULI: p. 14.

Delegatio: pro confessione, 68, sq.; vide Confessio: pro matrimoni0, 97-98.
Denuntiatio: falsa, 73, 1.; 06 Congregationem S. Officii, 20.
Denuntiationes matrimonii: vide Proclamationes matrimonii.

Depositum pecuniae: 18.

Designator funebris: 106.

Devotio XL. Horarum: 122 (6), 125.

Devotiones novae: 147.

Diarii: 163.

Dies Dominica: 122 (a), 129, 130, 135, 154. .

 

