80 rupnx Arrunnsrrcus.

Associationes: acatholicomm, 26; cappellam, 24-25; catholicae, 24-25:
clericorum infirmorum, 198: SS. Nominis Jesu, 283 SS.
Sacramenti, 27; secretae, 23.

Avaritiae: suspicio vitanda, 82.

BALTIMORENSIA CONCILIA: 1; 73, ΙΙΙ.

Bannae: vide Proclamationes Matrimonii.

· Baptismi: adnotatio, 43; adulti, 3841: aqua, 41; collatio conditionalis,
39, 41, 42, 47; dubium, 39; fons, 40; liber, 43; locus, 40-41;

necessitas, 34-35; nomina imponenda in collatione, 36; patrini, ·

37, 43, pecunia in collatione, 33, 182ς privati, 39-41; pro-
batio, 93; ritus, 38, 41; tempus, 34, 38.

Bazaars: 188.

Benedictio: nuptialis, 180; SS.Saera1nenti,122,l23, 134.

Binatio: 52, 53.

Bona temporalia: 114, 171, sq.

CADAVERA: 113; vide Sepultura.

Camerales sedes: 137.

Cancellarius: 53-55, 91, 90, 100, 101, 193; p. 14, pp. 09, sq.
Candelae: 62, 126,Ι 176.

Cantus: 136, 143144.

Cappellanus: associationis catholicae, 24, 25, 26; p. 70 (C), 2.

Casus reservati: 73, sq.

Catechesis: 46, 85, 168.

Cathedraticum: 197.

Causae: dispensationis 94, 96; matrimoniales, 104; vide Curia matri-
monialis.

Cautio: in matrimoniis mixtio, 92, 94.

Celebret: vide Sacerdotes extranei.

Censurae: quoad absolutionem, 73, 74; sepulturam, 111.

Cera: 120,126.

Chaneery Regulations: pp. 69, sq.

Chirurgia: 18.

Choreae: 17, 159.

Ciborium: 121.

Circumcisionis festum: 138.

Clavis tabernaculi: 118.

Clergy Fund Society: 198.

Clericalis vestis: 9, 31, 62, 127.

Clericos: ingerentes manus in, 73, ΙΙ.

Codex Juris Canonici: p. l, p. 18.

Coemeteria: 108, sq, 172, sq.; vide Sepultura.

Collationes clericales: 13, p. 70 (E).

 

