86 moex asennaemcus.

NATIVITAS DOMINI: 52, 131, 138, 182, p. 76, n. 2.
Negotiatio clouds prohibita: 18.

Neo-Eboracensia concilia: p. 18.

Nigritis, collecta pro: 185.

Nomina: vide Adnotatio, Inscriptio, Libri.

Nominis SS. Jesu, Confraternitas: 28.

Nundini: 188.

Nuptiae: vide Matrimonium.

Nutrioes: 35.

OBLATIONES: 172, 174, 176, 177 ; in Commemoratione Omnium De·
iunctorum, 58: in sacro tribunali, 78; occasione sacra·
mentorum, 33, 182; pro seminario, 84; vide Collectae.

Obstetrices: 35.

Occisio infantis: 35.

Octobris mensis: 122 (c).

Offertorium: 182.

Officia liturgica: 126, 127, sq.; ingressus liber ad, 187; quoad horam, 128,
130, 131.

Officiales dioecesani: p. 14; synodi, p. 3.

Officii, Sacra Congregatio S.: quoad denuntiationem, 20.

Oleum, pro lampade: 120.

Omnium Fidelium Defimctorum Commemoratio: 52, 58.

Omnium Sanctorum Festum: 138.

Oratio iuneb1is: 112, p'. 77.

Oratio mentalis: 5.

Oratorium: quoad confessiones religiosarum, 71; Eucharistiam, 117, 122,

123; Missam, 51.
Ordo sacer: 43, p. 73 (G); quoad patrinum in baptismo, 37.
Ornamentum altaris: 118, 119.
Otium: 10-11.

PANIS PRO SACRIFICIO MISSAE: 50.

Parentes: quoad filiorum baptismum, 34, 35; matrimonium, 101; primam
communionem, 64; scholas, 165-166.

Parochi: quoad absentiam, 7; baptismum, 40, 43, 92ς bona temporalia
ecclesiastica, 171, sq.; catechesim, 149, sq.; collectas, 186;
communionem, 64, sq.; confessionem, 66, sq.; festa, 139; funera,
109: infirmos, 79-82; matrimonium, 87, sq.; praedicationem,
153, sq.; residentiam, 7, 10; salarium, 180, 181; vide Oblationes,
Pecuniae: scholas, 164, sq.; seminaristas, 85; vicarios suos, 7,
8,14, 182.

Paroeciae: pro diversitate sermonis 21.

Paschatis festum: 182, 197.

 

