8 Aen smom.

Rmst D. McMffloN. Jomm J.

McMfflou. JoAms W.. S.T.D.

⁸¹ mmmmm P.
. ⁴⁴ McMmus. Μιεωι Τ.. P.1.

“ McMmus.Tnoms Ρ.

“ McMouow. jaconus J.

“ McNmu.Gm.1n1msP.

·“ Mchm.Pme1scusA
Rssv. P. Menum. 0. P.. 0.M.I.

‘⁶ Mcoum.JoAms E..S.J.
Rtv. D. Mcswxm. Mms J.

Rssv. P. Muenna. Jomm P.. sJ.
Rtv. D. Manum. Jomm Ρ.
sz. P. Mum. JAconus F.. S.J.

‘⁸ Mncn.. A. E.. 0.M.1.
sz. D. Mmm. NAmAmm. J.

sz. P. Mamm. cmunmus. 0.P.M.

‘⁸ Mmu.MAmnus.0.S.A.
Rtv. D. Mm.R1cmusS.
'⁰ Mumcx.GuumusJ.
'⁸ M11cam.Enumus0.
'⁴ M11cum.oummusJ.
⁴⁴ Moouaomms D.
sz. P. Mom. chlscus. SM. ·
'⁴ Momm. Jomnns A.. S.J.
⁰⁸ MomAusmus. ΟΡ.
Ιὶιν. D. Mumoon. Pmnmcus F.
sz. Ρ. Mutuum. Dvomm. C.ss.R.
sz. D. Muum. Atnssnws C.

‘⁸ Mmm.Pmc1scusJ..S.T.L.
‘¹ Muum.w.Gnonc1us
Rtv. P. Muums. Pmus J ..0.s.A.

sz. D. Mmm. Pmmcus J.
¹· .Mumv.Dmm M.
¹⁴ Mum. DAvm J.
⁰⁴ Mum. D10NPsws P.

¹⁴ Mum. Puuascus V.. S.T.D.

sz. P. Munm. Gmmuus E.. S.J.
Rtv. D. Mum. JAconus J.

‘⁶ mmmmm A..S.T.D.

⁴¹ »ammom E.

‘³ mmmmm P.

⁴⁶ Mumv.M1cnmJ.

‘⁰ Mum. N1c110LASJ.

‘⁴ Mumfflamnus Β.

“ ΜυιιΛν,8πΡπΑ)ωε G.

‘¹ Num. Rxmnus. P.1.
sz. P. Num. Hmncus, S.J.

‘⁴ Noun, mensus L.. 0.M.1.

‘⁶ chnm. JoAms A.. 0.S.A.
Rtv. D. Num. Jmonus R.

‘⁸ O'Bmm. Bmmcws J.

'¹ O'Bmssumm A.

¹· Ovumcomtms T.

⁸⁶ O'Bmu. onuvsws A.. sm..

sz. D. 0'an. Enumus Ι.
“ 0’Βιιι;κ.ῦυιικωυε].
“ O'Bmu. Guuzums Τ. A. sm..
'¹ O'an. JAconus J.
'¹ 0¹Bmm.10mm1..s‚r.1..
¹· 0’Bnm.JommT.
'⁸ O'Dmu. ΜΑυιιτιυε J.
‘⁴ O'Dmm. Smmus J.

’ Rsv.1>.'0·13m.r. 1³..0.MJ.

sz. D. O'Bnm. Dmu D.

'⁰ O'Comu.. Gmmmvs J.

'⁸ &commamonus Η.

“ &commoma

'¹ O'Comu.. Pmumss J.

'⁸ O'Conuon. Duum. J.

'¹ O'Counon.Gu1.1m.uusT.'

'⁸ O'Connon. MaumnusJ..S.T.D.

'¹ O'Conuon. Tmomws J.

'¹ mmmmm]-

“ 0'Dormm. anms J.

“ Ooonowsn.A1.mum

‘⁸ 0·G0mn,0scuR.

‘¹ &HmJomnsJ

'¹ O'Km. Bmmus S.

'⁸ O'Kmndomm D.

‘⁰ O'Nm.JAcowsH..LL.D.·

'⁶ O'Nm..LnoF..S.T.L.

'⁸ 0·Nm.TuomsJ.
sz. P. 0'Rzm. Jaconus T.. 0.SA.
sz. D. O'RxonnAN. Joams P. J.
Ρη. Ρ. O'Roum. DmuuS. ΟΡ.
Κεν. Ι). O'Roum. JAcows A.

‘⁰ &romum
sz. P. οπ, Josm. SM.
sz. D. omns. M1cmt J.

‘¹ Pmflmxcus 0.

Rtv. Ρ. szm.Hmn1cus.S.M.
Rtv. D. va. Jofflm S.

¹¹ Pam. moscus L.. S.T.1..

'¹ Pam. Jomm J.

‘¹ Pmom.Pmus M.

‘⁰ Pmmm.. Amemus J.
an. P. ΡοιτΑι. JoAms M.. SM.
Ρη. Ι). Powns. nmmos P.. Ρ.Ι.

“ Powns‚J0m=s H..S.T.L.

‘¹ Powns. Jomm J.

‘¹ Powns.R1cA1mus F..S.T.L.
Rsv. P. Ριονιιιι.. Nummus. CDCD.
an. D. omem. Gnoncws H.

“ Ουιιι. Pmurms J.

“’ omvamzmusA

¹¹ omnum. Tuoms A.
sz. P. ouum. Pmnws F.. S.J.
ἷζεν. D. omnen. Comnus J.
Rrv. P. mm. A.. S.M.

 

