INDEX ALPHABETICUS.

Exsecutor testamenti: laicorum, 82; sacerdotum, 184, p. 77.
Exsequias: vide Sepultura.

Exterorum filii: quoad electionem paroeciae, 21; matrimonium, 90.
Extranei sacerdotes: 54-55, 68.

Extrema Unctio: 79, sq.

FACULTAS: p. 69 (C), sq.; vide Jurisdictio.

Fairs: 188. ·

Familia: parochi, 14.

· Familiae paroeciae: 22.

Feretrum non aperiendum: 113.

Feria VI.: quoad benedictionem, SS. Sacramenti, 122 (g).

Festa: quoad binationem, 52—53: benedictionem SS. Sacramenti, 122;
communionem, 653 conciones, 154; Missam, 129-132, 135, 138-
141; Missam audiendam, 139. ·

Fideiussio: 18.

Fidei: professio, 42, 149, p. 11; rudimenta ignorantes 88. ⁵

Field Days: 188.

Flores: ante tabernamlum, 119; in exsequiis, 112.

Folia: 163.

Fons baptismalis: 40.

Foranei vicarii: p. 16.

Forma matrimonii: licita, 100-101; valida, 97-99.

Fundatae Missae: 59.

Funebris oratio: 112, p. 77.

Funera: acatholicorum, 148; sacerdotum, p. 76; vide Sepultura.

GAS: 126.
Gregorianus cantus: 144-145.

HABITUS CLERICALIS: 9.

Haeresis: 39, 41; quoad abjurationem, 73, I., 2; vide Matrimonium

Haeretici:nilliiisuatd¹ baptismum, 41; confessionem, 73; conversionem, 42;
. vide Matrimonium mixtum: quoad sepulturam, 111.

Historia: 170.

Holy Hour: 122 (i).

Hora: baptismi, 34, 38; confessionis, 75; matrimonii, 89: Missae, 128-

Hostiae2123lririigria,50; renovandae, 121.

IMAGINES: quoad benedictionem, 147: ante tabernaculum, 119;
oblata pecunia ante, 176; prohibitae, 147.

Immaculatae Conceptionis B. V. M. festum: 122 (Ε), 138.

Impedimenta matrimonialia: 87, 91, sq.

Incendium: cautio contra, 192.

 

