88 mnnx 1155155115115.

REBAPTIZATIO: 39.

Reincidentia in censuram: 74.

Rectores ecclesiarum: 21, 197.

Reditus: 173, sq.; vide Oblationes, Pecuniae.

Regista: vide Inscriptio, Libri.

Regulations, Chancery: p. 69, sq.

Relatio administrationis temporalis: 196.

Religiosarum: confessio, 70-72; oratorium, 117; quoad quaestum, 186.

Religiosi: quoad confessionem, 66, 67 ; cultum divinum, 116; libros, 163;

paroecias sibi commissas, 174; praedicationes, 153.

Reliquiae sanctorum: 119.

Reservaticasus: 73.

Residentia: parochorum, vicariorum, 7.

Reunions: 188.

Rituale: 30.

Ritus et caeremoniae: in Missa et vesperis, 136; 15 sacramentis con·
ficiendis, 30, 31, 38, 41, 44; in sepultura, 109,

Romanus Pontifex: vide Pontifex Romanus.

Rosarium marianum: 5, 122 (c).

SACERDOTES: quoad collationes morales, 13: examen per quinquen-
nium peragendum, 12; exercitia spiritualia, 6; publi-
cationes 163; testamentum 82, 184, p. 77.

Sacerdotes extranei: quoad collectas, 186: confessiones excipiendas, 55,

68, p. 69 (C); Missam, 54, 55: praedicationem, 55,
p· 69 (C), sq*

Sacramenta in genere: 29, sq.; quoad iurisdictionem, 32.

Sacrificium Missae: vide Missae Sacrificium.

Sacristia: 76.

Salarium sacerdotum paroecialium: 180, 181.

Sancta Sedes: quoad casus reservatos, 73; cremationem, 115; Missam,

Scamnum 137, 175, 197.

Scandali pericuum: 74.

Schismatici: 73, Ῑ., 2.; 111; vide Matrimonium mixtum.

Scholae dominicales: 169-170.

85115155 paroeciales: 145, 164, sq.; 168, 170, 172, 175, 189.

Secretarius: Archiepiscopi, p. 14; otniae disciplinaris, p. 14; curiae matri·

monialis, p. 14; synodi, p. 3.
³Secretary Regulations: p. 76.
8551551 haereticae, 73, I., 2; massonicae, 73, 1.,3; 111; vide Matrimonium
mixtum.
Sedes camerales: 137.

 

