A AcTA stom.

an. D. FLNN1N0. JOAN H.

RNv. Ρ. ΡιΝπΝΝΝ, BNNNAwus. 0.M.1.

RNv. D. ΡιετεΝιΝι, JoANNNs J.

‘⁸ Fwon. JOANN1s J.

‘⁸ FLNNN.GuuN1.NusH.

‘⁴ FLNNN. JoANNNs J.
sz. P. ΡιΝΝΝ, JoANNNs P.. 0.Μ.Ι,
RNv. D. ΡιΝΝΝ. MAumnus F.

'¹ FLYNN.T110NASA.

‘⁴ Fom. commus A.

‘⁸ FoLNv.Gu1.1NLNusJ

‘¹ FoLNN. GuuNLNus J.

“ ΡοιΝΝ, Pmus J.

ΡΝΝ. Ρ. ΡοιΝςτιΝι, F. P.. SM.
sz. D. Ροιο. Tuoms J. M.

'¹ Fomm.Runou²nusA

“ Num. Enumus J.

‘⁸ FRAwLNY. Tuoms P.

‘⁴ Dauom. EnumusA.
sz. P. (Pmoun. Enumus. S..J
RNV. D GALucAN. CANoLusJ.

GAanNt. NmNNNus

‘⁸ (ὶΑΝΝΑΝ. ΝιεοιΑς

“ ῦΑιιΛΝΑΝΑἪοΝΑεΟ.

“ Gmm. Tuoms F.

“ (ὶΑτΝιΝ,ὓΝοΝσιυς A.

¹¹ GAmNm. FNANc1scus X.
an. P. GzocNAN. JoANNEs J.. SJ.

‘¹ (imm). LunovlcusH.. SM.
sz. D. Gmonn. ῙινιΝῡ L.. S.T.D.

'¹ Omma. MlcNANLC.

'¹ (hum. JAconus J.

'¹ G1mAN.J0ANNNsJ.
sz. Ρ. G1ffloow.TnoNAs. C.SS.R.
RNV. D. G1u.Gum=mus H.

⁸⁸ GLNAsoN. MAmANus J.

¹¹ GmwNTmomNus C.

‘⁴ GLNNNNN. emotus F.. S.T.L.
RNV. Ρ. ῦιουτ, JoANan T.. SM.
RNV. D. ῦιΝΝΝ, ΡιΑΝειεευε J.

‘¹ GLNNN. LAuNNNnus J.
Ριν. Ρ. Gonm. Nummus. SM.

‘¹ Gom1Nc.FuNc1scus.S.J.

'⁸ Gom1N.EuuANnus.C.P.
RNN.D.G01.1›NN.DAN1=LJ.

G0m1NG.T110uAsJ.

'¹ Gonmu. GnonomsA.

⁴¹ ΟοΝΝΑΝ.]οΑΝΝΕε P.

⁴¹ ΟοΝΝΑΝ,ΒΑΝιΝιΡ.

“ (ὶΝΑυΝ,ΗΝΝιΝ;υε T.

‘⁶ GRANAM. JoANNNs J.. Ρ.Ι,

‘⁴ GNANT.Gu1.1N1.NusH..S.T.L.
sz. P. ὓΝΑτοΝ, Aoum. 0.Μ.Ι,

“ Oneon. V1c102. C.S.C.B.
RNv. D. GNNNmR. Pmus H.

Rev. D. GmNN. J oANNNs H.

‘⁴ GmNNN. Tamus L.
Rssv. Ρ. Gmm.. JoANNNS. SM.
RNv. D GUNN. GuuNLNus W. J.
an Ρ ὓυΝΝιΝο. ΑΝυΝΝΑε, C...SSR
ΡΝν. D. HANNRL1N.R1cAm>usJ..S.T..D

HANNRsrnoN.AN1>NNAsF..S..TL.

‘¹ HALNN.G20Nc1usW

‘⁰ ΗΛιιΝ, ΡΑτιιτιυς J.

‘⁸ HALLonAN. FLonNNNus J.

‘⁰ ΗΑΝιιτοΝ, ALNNANDNN J.

¹¹ HAeroN. JAconus F.

‘⁴ HANNN. JAconus F.

‘⁸ HANNAwm. Fuchscus P.

'¹ HAnchN. JoANNNs H.

'¹ Hm. FNANc1scus S.

¹¹ HASNNNus. WALno C.

'¹ HNAGNNN. Tuoms J.

‘⁴ HNANNN. Cnows P.

'⁶ HNNNAN. ΜιεΝΑΝι J.

⁴⁴ HmNRNAN. DANuN J.

‘¹ ΗΝΝΝΝΝΝΑΝ. DAvm R.

‘⁴ HNNNNNNAN. JoANNNs F.

‘⁸ HNNNNssNN. Amnosws. S.T.D.

“ HNRL1NN.JNnm1AsJ.

¹¹ Ηιεκιιγ, Aucusnsz F.. S.T.L.

¹¹ Hmm. V1NcNNNus J.

ἶ· onmNs. JAconus

⁴¹ H10c1Ns.Pm1T1usT.
RNN.P.HN.L.M1c11NNLP..S..J

‘¹ HocAN.JoNNN1:sA..0..sA.
RNv. D. ΗοιιΛΝυ. JoANNNsB.

HomNn. Joszpn M.

‘⁴ HomNn. Tmomnusj.

‘⁸ HomAN. DAMNL F.

⁴⁴ ΗουιιΝΑΝ, ΜιεΝΑΝ. J.

¹¹ HousmN. muscus H.

¹⁴ HowAw.R1cANnus F.

'¹ Humv. commus J.

'¹ HURLNY. JAconus A.

⁴⁴ HuNLNN. T. JAconus

¹¹ ΙΑΒιοΝειι, FuNc1scus
RNv. P. JALBNRT. RosAmus. 0.Μ.Ι,
RNv. D. JoNNsON. Cnows A.

“ ΙυιιΑΝο, V1NcNN11us

“ KNANNN. FNANc1scus S.

“ ΚΝΑτιΝο, Guumws E.
RNV. P. KNAnNc. JoANNNs S.. S.J.

¹¹ KNNLAN. Gnoucms A.. S.J.

‘⁴ KNLLNN. Josm. SJ.

‘⁴ KNNNA. Guunmus. C.SS.R.
sz. D. KNNNAN. FNNNc1scus L.

‘⁸ Kmnzn, DANmL J.. Ph.D.

‘⁴ KNLNNNN. JOANNES F.

‘¹ KNLLNNNN. JAcOBus S.

 

