84 mnax accusabamus

Indissolubilitas matrimonii: 86; vide Ligamen.

Indulgentiae: 27,125, 141.

Indulta: 142.

Indumenta sacra: 178.

Infamiae periculum: 74.

infantium baptismus: 34, sq.; occisio in utero, 25.

Infideles: vide Matrimonium 1111111111, Sepultura.

Infirmi sacerdotes: 198.

Infirmitas gravis: quoad confessionem religiosarum, 72.

Infirmorum cura: 79-82; quoad communionem, 62, 81.

Ingressus liber ad divina officia: 187.

Inscriptio: baptismi, 43; confirmationis, 49; matrimonii, 103; ordina-
tionis sacrae, 43; professionis solemniS, 43; sententiae judi-
cialis de nullitate matrimonii, p. 75, n. 7.; vide Libri.

Institutione clericorum: collecta pr0, 185.

instructio: ad communionem, 64; continuationem, 46-47; matrimonium,
87; pro adolescentibus 170.

Inventarium bonorum: 179,194.

“ JEJUNIA: 38,81, 142.

Jesu, Associatio SS. Nominis: 28.

Joseph, festum S.: 122.

Judex: curiae disciplinaris, matrimonialia, p. 14.

Judices: quaerelamm, p. 3, synodales, p. 15.

Judicia civilia: 18,184.

Jura stolae: 182.

Juramentum: pp.14, 15.

Jurisdictio: ad confessiones, 66; ad confessiones religiosarum, 117; dele-
gata, 54, 66, 67, 72, p. 69 (C), sq.; ordinaria, 66-67; praedi-
candi, 153, squ vide Casus reservati.

Juventutis: vide Scholae, Catechesis.

LAICORUM: exsecutor testamenti, 82; verba in ecclesia, 105.

Lampas: ante tabernaculum: 120, ante imagines et statuas, 176.

'Lawn Party: 188.

Libri: 161, 163, 194, 195, baptizatorum, 43, 103, p. 75, n. 7; confirma-
torum, 49; inventarii bonorum ecclesiasticorum et sacerdotum, 179,
194; matrimoniorum, 103; Missarum, 59; oeconomici, 179;
status animarum, 22.

Libertatis status: 90, 92, 104, p. 73 (G), sq.

Libelli periodici: 163.

Licentia matrimonio assistendi: 95, 98, 100.

Ligamen: 90, 92, 104, p. 73 (G).

Lingua: latina, 30; vernacula, 21, 30, 167.

 

