INDEX ALPHABETICUS.

Seminario, collecta pro: 84; seminaristae ex, 85.
Seminaristae: quoad catechesim, 85; vacationes 85.
Sententia nullitatis matrimonii: 104; p. 75, n 7.
Sepultura ecclesiastica: 108, sq.; deneganda, 111; quoad parochum, 109.
Sigilli sacramentalis violatio: 73, 1., 1.

Socialismus: 157,161.

Societates: vide ¹Associationes.

Sodalities: 27,122 (j).

Sollicitatio: 73, 1.,2; 73, V.

Spectacula: 17, 159.

Sponsae, matrimonium celebrandum coram parocho: 102.
Statuae: 76.

Status animarum: 22.

Status libertatis: 90, 92, 194.

Stola: 31, 62, 77.

Stolae jura: 182.

Stipendium: vide Eleemosynae Missae.

Subdiaconatus: 43, quoad patrinum baptismi, 37.
Succursale's: vide Ecclesiae sucunsales.

Suicidae: quoad sepulturam, 111.

Superpelliceum: 31, 62, 77, 127.

Studium: 11, sq.

Synodales: pp. 3-10; examinatores, p. 15; judices, p. 15.
Synodi: acta, p. 2, sq.; indictio, p. 1; officiales, p. 3.
Synodi Bostonienses: p. 18.

TABERNACULUM: 62, 118, 119.

Tabula: 106.

Taxa: 33, 57, 108; p. 70 (F).

Talaris vestis: 9, 31, 62.

Tempus: vide Hora.

Testamentum: 82, 184, p. 77.

Testes: baptismi, 92; matrimonii, 97, 103.
Testimonia: injudicio, 18; pro seminaristis, 85; vide Litterae.
Theatra: 17,159.

Tituli anniversarium: 140.

Titulus bonorum temporalium: 172, 173.
Translatio: parochi, vicarii, 183.

Treasurer: 173.

Tribunale civile: 18, 184.

Tribunale matrimoniale: vide Curia matrimonialis.
Tributum cathedraticum: 197.

UNCTIO EXTREMA: 79, sm

 

